<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsS-a8-VaU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-BZ-laX">
                                <rect key="frame" x="0.0" y="147" width="390" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Tgr-da-LHS" detailTextLabel="wTE-VZ-6vi" style="IBUITableViewCellStyleSubtitle" id="VrQ-eK-Fez">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VrQ-eK-Fez" id="0Bn-iE-aeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tgr-da-LHS">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wTE-VZ-6vi">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-Za-WPu">
                                <rect key="frame" x="0.0" y="91" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dhE-7Q-1kV"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJM-Za-WPu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IR6-hZ-7Vl"/>
                            <constraint firstItem="yJM-Za-WPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Il5-ck-Wmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyT-BZ-laX" secondAttribute="trailing" id="JdD-f8-K2W"/>
                            <constraint firstItem="cyT-BZ-laX" firstAttribute="top" secondItem="yJM-Za-WPu" secondAttribute="bottom" id="NiZ-Wf-cmT"/>
                            <constraint firstItem="yJM-Za-WPu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QyB-ma-nM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cyT-BZ-laX" secondAttribute="bottom" id="aKk-zJ-xVp"/>
                            <constraint firstItem="cyT-BZ-laX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iY3-4e-0Xr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXs-aT-Lzj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cYr-hU-qsZ">
                            <connections>
                                <segue destination="faa-j2-kFR" kind="show" id="rhI-qa-ELv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySearch" destination="yJM-Za-WPu" id="pot-1R-MNL"/>
                        <outlet property="tableView" destination="cyT-BZ-laX" id="xt3-WL-0pT"/>
                        <segue destination="faa-j2-kFR" kind="show" identifier="cellSegue" id="AKr-mw-PQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="XWH-C1-NkG">
            <objects>
                <viewController id="faa-j2-kFR" customClass="InputViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1o-KB-XPl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmf-Mt-2Uc">
                                <rect key="frame" x="10" y="101" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uag-0i-wTA">
                                <rect key="frame" x="10" y="132" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-Q0-S4M">
                                <rect key="frame" x="10" y="262" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-fq-EyF">
                                <rect key="frame" x="10" y="293" width="370" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RDx-BC-sMX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="cLV-1U-wey">
                                <rect key="frame" x="0.0" y="423" width="390" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Qai-Wm-JXz"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-Vq-bJ8">
                                <rect key="frame" x="9.9999999999999964" y="176" width="63.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avh-6w-xw3">
                                <rect key="frame" x="10" y="208" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Mz-dM-k0b"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-mh-0vY">
                                <rect key="frame" x="324" y="212" width="56" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="編集"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Slx-LU-yi1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lxp-Q0-S4M" firstAttribute="leading" secondItem="Slx-LU-yi1" secondAttribute="leading" constant="10" id="3pw-es-GbR"/>
                            <constraint firstItem="Avh-6w-xw3" firstAttribute="top" secondItem="3pQ-Vq-bJ8" secondAttribute="bottom" constant="10" id="8BI-pN-YK2"/>
                            <constraint firstItem="bxv-fq-EyF" firstAttribute="top" secondItem="Lxp-Q0-S4M" secondAttribute="bottom" constant="10" id="8Na-Ss-fnu"/>
                            <constraint firstItem="Lxp-Q0-S4M" firstAttribute="top" secondItem="Avh-6w-xw3" secondAttribute="bottom" constant="10" id="ANx-3H-6uF"/>
                            <constraint firstItem="Slx-LU-yi1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3pQ-Vq-bJ8" secondAttribute="trailing" symbolic="YES" id="Atc-ev-oEp"/>
                            <constraint firstItem="8IM-mh-0vY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Slx-LU-yi1" secondAttribute="leading" symbolic="YES" id="Ch2-P8-6gB"/>
                            <constraint firstItem="Slx-LU-yi1" firstAttribute="trailing" secondItem="Lxp-Q0-S4M" secondAttribute="trailing" constant="10" id="HVO-w4-jXc"/>
                            <constraint firstItem="Slx-LU-yi1" firstAttribute="trailing" secondItem="uag-0i-wTA" secondAttribute="trailing" constant="10" id="Hf3-6w-S7i"/>
                            <constraint firstItem="cLV-1U-wey" firstAttribute="leading" secondItem="Slx-LU-yi1" secondAttribute="leading" id="HpF-YD-KYe"/>
                            <constraint firstItem="Avh-6w-xw3" firstAttribute="leading" secondItem="Slx-LU-yi1" secondAttribute="leading" constant="10" id="KV3-KU-hFj"/>
                            <constraint firstItem="bxv-fq-EyF" firstAttribute="leading" secondItem="Slx-LU-yi1" secondAttribute="leading" constant="10" id="Sfw-F3-3cf"/>
                            <constraint firstItem="nmf-Mt-2Uc" firstAttribute="top" secondItem="Slx-LU-yi1" secondAttribute="top" constant="10" id="VlN-8E-bm3"/>
                            <constraint firstItem="Slx-LU-yi1" firstAttribute="trailing" secondItem="8IM-mh-0vY" secondAttribute="trailing" constant="10" id="Vx9-Xk-dzw"/>
                            <constraint firstItem="8IM-mh-0vY" firstAttribute="top" secondItem="uag-0i-wTA" secondAttribute="bottom" constant="46" id="Wff-6H-ElN"/>
                            <constraint firstItem="Lxp-Q0-S4M" firstAttribute="top" secondItem="8IM-mh-0vY" secondAttribute="bottom" constant="14" id="aDC-tY-XUo"/>
                            <constraint firstItem="Slx-LU-yi1" firstAttribute="trailing" secondItem="bxv-fq-EyF" secondAttribute="trailing" constant="10" id="byP-yL-ges"/>
                            <constraint firstAttribute="trailing" secondItem="cLV-1U-wey" secondAttribute="trailing" id="dfI-wi-QxS"/>
                            <constraint firstItem="cLV-1U-wey" firstAttribute="top" secondItem="bxv-fq-EyF" secondAttribute="bottom" constant="10" id="do4-zC-eQp"/>
                            <constraint firstItem="Avh-6w-xw3" firstAttribute="top" secondItem="3pQ-Vq-bJ8" secondAttribute="bottom" constant="10" id="eW0-I6-unO"/>
                            <constraint firstItem="Avh-6w-xw3" firstAttribute="leading" secondItem="Slx-LU-yi1" secondAttribute="leading" constant="10" id="jvh-qK-BL3"/>
                            <constraint firstItem="8IM-mh-0vY" firstAttribute="centerY" secondItem="Avh-6w-xw3" secondAttribute="centerY" id="ol8-pP-7Js"/>
                            <constraint firstItem="3pQ-Vq-bJ8" firstAttribute="leading" secondItem="Slx-LU-yi1" secondAttribute="leading" constant="10" id="r7F-kf-Ip7"/>
                            <constraint firstItem="3pQ-Vq-bJ8" firstAttribute="top" secondItem="uag-0i-wTA" secondAttribute="bottom" constant="10" id="rHK-Kx-bOt"/>
                            <constraint firstItem="nmf-Mt-2Uc" firstAttribute="leading" secondItem="Slx-LU-yi1" secondAttribute="leading" constant="10" id="ugi-eU-fbT"/>
                            <constraint firstItem="Slx-LU-yi1" firstAttribute="trailing" secondItem="nmf-Mt-2Uc" secondAttribute="trailing" constant="10" id="xKI-3Q-hnG"/>
                            <constraint firstItem="uag-0i-wTA" firstAttribute="top" secondItem="nmf-Mt-2Uc" secondAttribute="bottom" constant="10" id="yO0-XN-fnF"/>
                            <constraint firstItem="uag-0i-wTA" firstAttribute="leading" secondItem="Slx-LU-yi1" secondAttribute="leading" constant="10" id="yxK-9b-QuW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wrO-lh-wWG">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="glz-0D-bOw">
                            <connections>
                                <action selector="saveButton:" destination="faa-j2-kFR" id="L0v-Sn-ryk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTextView" destination="bxv-fq-EyF" id="yoL-cV-aJr"/>
                        <outlet property="datePicker" destination="cLV-1U-wey" id="Rts-4x-Uxj"/>
                        <outlet property="titleTextField" destination="uag-0i-wTA" id="NsV-ic-hHO"/>
                        <segue destination="lJ1-uq-7HS" kind="show" identifier="categorySegue" id="RJG-Ro-Y0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8Y-8k-HGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.8625954198471" y="-27.464788732394368"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Q3W-ga-EDg">
            <objects>
                <viewController id="lJ1-uq-7HS" customClass="CategoryViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZu-Wr-R3L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-5G-ufu">
                                <rect key="frame" x="10" y="91" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="im4-2Q-EUz">
                                <rect key="frame" x="10" y="122" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4E-Sa-HD9">
                                <rect key="frame" x="10" y="166" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-Hb-P6V">
                                <rect key="frame" x="10" y="197" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wF0-8e-bW6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDg-Hb-P6V" firstAttribute="leading" secondItem="wF0-8e-bW6" secondAttribute="leading" constant="10" id="ETY-7Z-9zN"/>
                            <constraint firstItem="im4-2Q-EUz" firstAttribute="leading" secondItem="wF0-8e-bW6" secondAttribute="leading" constant="10" id="Jz9-ak-p78"/>
                            <constraint firstItem="im4-2Q-EUz" firstAttribute="top" secondItem="Gvq-5G-ufu" secondAttribute="bottom" constant="10" id="OgI-6D-j4n"/>
                            <constraint firstItem="S4E-Sa-HD9" firstAttribute="top" secondItem="im4-2Q-EUz" secondAttribute="bottom" constant="10" id="YJc-Rz-BQ8"/>
                            <constraint firstItem="wF0-8e-bW6" firstAttribute="trailing" secondItem="vDg-Hb-P6V" secondAttribute="trailing" constant="10" id="ZMW-x7-E4x"/>
                            <constraint firstItem="wF0-8e-bW6" firstAttribute="trailing" secondItem="im4-2Q-EUz" secondAttribute="trailing" constant="10" id="ZvC-fZ-0pw"/>
                            <constraint firstItem="S4E-Sa-HD9" firstAttribute="leading" secondItem="wF0-8e-bW6" secondAttribute="leading" constant="10" id="eIq-VR-QDF"/>
                            <constraint firstItem="wF0-8e-bW6" firstAttribute="trailing" secondItem="S4E-Sa-HD9" secondAttribute="trailing" constant="10" id="i0E-mt-k75"/>
                            <constraint firstItem="Gvq-5G-ufu" firstAttribute="leading" secondItem="wF0-8e-bW6" secondAttribute="leading" constant="10" id="j5d-r9-b0c"/>
                            <constraint firstItem="Gvq-5G-ufu" firstAttribute="top" secondItem="wF0-8e-bW6" secondAttribute="top" id="jSM-6a-6fW"/>
                            <constraint firstItem="wF0-8e-bW6" firstAttribute="trailing" secondItem="Gvq-5G-ufu" secondAttribute="trailing" constant="10" id="kfL-EP-QSQ"/>
                            <constraint firstItem="vDg-Hb-P6V" firstAttribute="top" secondItem="S4E-Sa-HD9" secondAttribute="bottom" constant="10" id="xxk-Zw-Vgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnn-j7-KdK">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="CGR-e4-pDJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kth-Fj-2RK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7X-W7-rSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsS-a8-VaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MoT-xb-f76">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iSL-iL-VNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWX-8N-cHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AKr-mw-PQo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
